<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>Api Armas</title>
    
        
    </head>
    
    <body>
    
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark justify-content-center">
      <a type="button" href="http://localhost:3000/api/armas/" class="btn btn-dark">Armas API</a>
      <a class="navbar-brand" href="http://localhost/PW/TrabPW02/API_Use/" >  Inicio</a>
      
      
    </nav>
    <script>
        function addArma(){
            let Nome = document.getElementById("nome").value;
            let Descricao = document.getElementById("Descricao").value;
            let Tipo_Id = document.getElementById("tipo_id").value;
            let data = {
                nome: Nome,
                descricao: Descricao,
                tipo_id: Tipo_Id
            };
          
            fetch("http://localhost:3000/api/armas/",
                {
                    method: "POST",
                    headers: {
                            'Content-type': 'application/json; charset=UTF-8'
                            },
                            body: JSON.stringify(data) 
                })
                .then(function(res){ return res.json(data); });
                window.location.href = "http://localhost/PW/TrabPW02/API_Use/";
            }
               
    </script>

    <section class="me-5 mt-5 ms-5 px-5">
        <div class="container-fluid mt-5 m-2 p-5 me-5">
            <div class="col-12 mt-5 display-4 text-dark pb-4">
                Adicionar novo Arma:
            </div>
          <form action="Index.html">
              <div class="form-group me-5">
                <label>Nome:</label>
                <input id = "nome" name="nome" type="text" class="form-control">
              </div>
    
              <div class="form-group mt-3 me-5">
                <label>Descricao:</label>
                <input  id ="Descricao" name="Descricao" type="text" class="form-control">
              </div>

    
              <div class="form-group mt-3 me-5">
                <label>Tipo Id:</label>
                <input id = "tipo_id" name ="tipo_id"  type="number" class="form-control"></input>
              </div>
    
              <button type='button' onclick = addArma()  class="btn btn-dark mt-5">Inserir Arma</button>
          </form>
        </div>
    </section>

</body>
</html><style>
    :root {
        --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
    }

    body {
        background: rgb(49,196,234);
    }

    .card {
        background: #222;
        border: 1px solid #dd2476;
        color: rgba(250, 250, 250, 0.8);
        margin-bottom: 2rem;
    }


    .btn:hover, .btn:focus {
        background: var(--gradient) !important;
        -webkit-background-clip: none !important;
        -webkit-text-fill-color: #fff !important;
        border: 5px solid #fff !important;
        box-shadow: #222 1px 0 10px;
        text-decoration: underline;
    }
</style>